正在卸载程序集“C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog
   assemblypath = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe
正在移除 EventLog 源 Folder Monitor Service。
正在从系统中移除服务 Folder Monitor Service...
已成功地从系统中移除服务 Folder Monitor Service。
正在卸载程序集“C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog
   assemblypath = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe
正在移除 EventLog 源 Folder Monitor Service。
警告: 源 Folder Monitor Service 未在本地计算机上注册。
正在从系统中移除服务 Folder Monitor Service...
已成功地从系统中移除服务 Folder Monitor Service。
正在卸载程序集“C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog
   assemblypath = C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe
正在移除 EventLog 源 Folder Monitor Service。
正在从系统中移除服务 Folder Monitor Service...
已成功地从系统中移除服务 Folder Monitor Service。
