

正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe 程序集的进度。
该文件位于 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog。

卸载完成。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe 程序集的进度。
该文件位于 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog。

卸载完成。


正在开始卸载。
查看日志文件的内容以获得 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.exe 程序集的进度。
该文件位于 C:\Users\Administrator.AWMS\Documents\Visual Studio 2010\Projects\FolderMonitorService\FolderMonitorService\bin\Release\FolderMonitorService.InstallLog。

卸载完成。
